<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Se incluye el archivo Bootstrap: CSS-->
    <link href = "../../Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--Se incluye el archivo JQuery-->
    <script type = "text/javascript" src = "../../JavaScript/JQuery.js"></script>
|   <!-- Incluyo estilos del footer -->
      <link rel="stylesheet" href="../../css/footer.css" />
    <!--Etiqueta <script> para definir las funciones JavaScript-->
    <script type = "text/javascript">
        
        // > Se guardan los datos del formulario form_datos
        function GuardarDatos(){
            $.post("../../Controlador/Tablas_Controller.php", $("#form_datos").serialize(), Respuesta);
            form_datos.reset();
        }
        
        function Respuesta(arg){
            alert(arg);
        }

        function Cancelar(){
            form_datos.reset();
        }

    </script>

    <style>
        body {
            background: url("../../Img/Fondo.png");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 12px;
        }
        .container-scrollable {
            max-height: calc(80vh - 200px); /* Ajusta la altura máxima según tus necesidades */
            overflow-y: auto;
            padding-right: 15px;
        }
        .container-scrollable::-webkit-scrollbar {
            width: 8px; 
        }

        .container-scrollable::-webkit-scrollbar-thumb {
            background-color: #888; 
            border-radius: 4px;
        }

        .container-scrollable::-webkit-scrollbar-thumb:hover {
            background-color: #555; 
        }
        .container-login {
            width: 600px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            width: 50px;
            margin-right: 10px;
        }
        .logo h1 {
            font-size: 30px;
            margin: 0;
            color: #fff;
            font-weight: bold;
        }
        .form-label, .small-text {
            color: #fff;
        }
        .form-control {
            background-color: transparent;
            color: #fff;
            border-color: #fff;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        .form-control:focus {
            background-color: #fff;
            color: #000;
        }
        .btn-primary {
            margin-left: 10px;
            margin-right: 10px;
            width: 100px;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; 
        }
        .btn-container button {
            margin: 0 10px;
        }
    </style>

    <title>Registro de Usuario</title>
</head>

<body>
    <div class="container-login">
        <div class="logo">
            <img src="../../Img/Logo_Empresa.png" alt="Logo">
            <h1><i>HorizonTravel</i></h1>
        </div>
        <div class="container-scrollable">
            <form id="form_datos">
                <input class="form-control" name="Opcion" type="text" value="INSERTAR_USUARIO" hidden>
                <div class="mb-3">
                    <label class="form-label">Nombre</label>
                    <input class="form-control" name="NOMBRE" type="text" placeholder="Ingrese su nombre">
                </div>
                <div class="mb-3">
                    <label class="form-label">Apellido</label>
                    <input class="form-control" name="APELLIDO" type="text" placeholder="Ingrese su apellido">
                </div>
                <div class="mb-3">
                    <label class="form-label">Usuario</label>
                    <input class="form-control" name="USUARIO" type="text" placeholder="Ingrese el usuario">
                </div>
                <div class="mb-3">
                    <label class="form-label">Contraseña</label>
                    <input type="password" id="inputPassword5" name="CONTRASENIA" class="form-control text-black" placeholder="Ingrese su contraseña">
                    <small class="form-text small-text">La contraseña debe tener de longitud 8-20 caracteres, letras, números y no debe tener espacios en blanco, caracteres especiales o emojis.</small>
                </div>
                <div class="mb-3">
                    <label class="form-label">Correo Electrónico</label>
                    <input class="form-control" name="CORREO" type="email" placeholder="Ingrese su correo electrónico">
                </div>

                <input class="form-control" name="ROL" type="text" value="USUARIO" hidden>

                <div class="mb-3">
                    <label class="form-label">Tarjeta: Crédito o Débito</label>
                    <input class="form-control" name="TARJETA" type="text" placeholder="Ingrese su tarjeta (No es necesario el CVV)">
                </div>
                <div class="mb-3">
                    <label class="form-label">Teléfono</label>
                    <input class="form-control" name="TELEFONO" type="text" placeholder="Ingrese su número telefónico">
                </div>
                <div class="mb-3">
                    <label class="form-label">Dirección Domiciliaria</label>
                    <input class="form-control" name="DIRECCION" type="text" placeholder="Ingrese su dirección domiciliaria">
                </div>
            </form>
        </div>

        <div class="btn-container">
            <button class="btn btn-primary rounded" type="button" onclick="GuardarDatos();">Guardar</button>
            <a href="../Inicio.html" class="btn btn-primary rounded">Cancelar</a>
        </div>
    </div>
    <script src="../Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>