<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Se incluye el archivo Bootstrap: CSS-->
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--Se incluye el archivo JQuery-->
    <script type="text/javascript" src="../JavaScript/JQuery.js"></script>

    <!--Etiqueta <style> para definir el fondo de la página-->
    <style>
        img {
            width: 50px; /* Ajustar el tamaño del logo */
        }
        body {
            background: url("../Img/Fondo.png"); 
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center; 
        }
        .container-login {
            width: 400px; 
            margin: 0 auto; 
        }
        .login-card {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 10px;
            color: #fff; 
        }
        .btn-login {
            background-color: #007bff; 
            border-color: #007bff;
        }
        .btn-login:hover {
            background-color: #0056b3; 
        }
        .big-text {
            font-size: 30px; 
            margin-left: 10px; 
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input.form-control:not(:focus) {
            background-color: transparent;
            color: #fff;
            border-color: #fff;
        }
        .input-placeholder::placeholder {
            color: rgba(255, 255, 255, 0.5); 
        }
        .form-control:focus {
            background-color: #fff; 
            color: #000; 
        }
        .btn-primary {
            margin-left: 25px;
            margin-right: 25px;
            width: 50px;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-group {
            display: flex; 
            justify-content: center; 
        }
    </style>

    <!--Etiqueta <script> para definir las funciones JavaScript-->
    <script type = "text/javascript">

        // > Función Login() que envía los parámetros USUARIO y CONTRASENIA para comprobarse.
        function Login(){
            $.post("../Controlador/Login_Controller.php",
            {"Opcion": "LOGIN", 
            "User_Usuario":$("#USUARIO").val(), "Contrasenia_Usuario":$("#CONTRASENIA").val()},
            Respuesta);
        }

        function Respuesta(arg) {
            if (arg == 'USER') {
                window.location.href = "Usuario/ConsultarViajes_Usuario.html";
            } else if (arg == 'ADMIN'){
                window.location.href = "Administrador/ConsultarUsuarios.html";
            } else {
                alert(arg);
            }
        }
    </script>

    <title>Inicio de Sesión</title>
</head>

<body>
    <!--Columna 2: Cuerpo de la página: Ingreso de credenciales-->
    <div class="container-login text-center">
        <div class="card text-center login-card"> <!-- Agregamos la clase 'login-card' al recuadro de inicio de sesión -->
            <div class="card-header header-container">
                <img src="../Img/Logo_Empresa.png" alt="Logo" class="img-fluid">
                <b class="big-text"><i>HorizonTravel</i></b>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="USUARIO" class="form-label">Usuario</label>
                    <input type="text" id="USUARIO" class="form-control input-placeholder" placeholder="Ingrese su usuario" onclick="ClearPlaceholder(this);">
                </div>
                <div class="mb-3">
                    <label for="CONTRASENIA" class="form-label">Contraseña</label>
                    <input type="password" id="CONTRASENIA" class="form-control input-placeholder" placeholder="Ingrese su contraseña" onclick="ClearPlaceholder(this);">
                    <div class="checkbox mb-3">
                        <label>
                            <br>
                            <input type="checkbox" value="remember-me"> Recordar contraseña
                        </label>
                    </div>
                </div>
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary btn-login rounded" onclick="Login();">Iniciar sesión</button>
                    <a href="Inicio.html" class="btn btn-primary rounded">Cancelar</a>
                </div>
            </div>
        </div>
    </div>

    <!--Se incluye el archivo Bootstrap: JS-->
    <script src="../Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>